{
  "name": "omatsuri",
  "version": "1.0.0",
  "description": "Open source frontend focused tools",
  "repository": "https://github.com/rtivital/tools.git",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "yarn clean && webpack serve --mode development --open",
    "build": "yarn clean && cross-env NODE_ENV=production webpack --mode production --progress",
    "clean": "rimraf ./dist",
    "deploy": "yarn build && gh-pages -d dist",
    "test": "npm run lint && prettier --check . && npm run typecheck",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "serve": "yarn build && http-server dist -p 6002",
    "analyze": "yarn build -- --analyze"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "cname-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.39.1",
    "eslint-config-mantine": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "react-refresh": "^0.16.0",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.46.2",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "@mantine/hooks": "^7.17.8",
    "clsx": "^2.1.1",
    "color": "^5.0.2",
    "fuse.js": "^6.4.1",
    "lorem-ipsum": "^2.0.8",
    "normalize.css": "^8.0.1",
    "open-color": "^1.7.0",
    "pokeipsum": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "samuel-ipsum": "^1.0.11",
    "uuid": "^11.1.0"
  }
}
